application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=excel.png
.zip=zip.png
.xls=excel.png
application/ms-excel=excel.png
application/xls=excel.png
application/vnd.ms-excel=excel.png
application/vnd.openxmlformats-officedocument.wordprocessingml.document=word.png
application/msword=word.png
application/pdf=pdf.png
application/mp3=flac.png
audio/x-wav=flac.png
text/zip=zip.png
audio/x-ms-wma=flac.png
audio/mid=flac.png
audio/mp4=flac.png
audio/mp3=flac.png
audio/mpeg=flac.png
audio/midi=flac.png
audio/ogg=flac.png
application/vnd.smaf=flac.png
application/mp4=video.png
application/ogg=video.png
video/mp4=video.png
video/mpeg=video.png
video/mpeg4=video.png
video/x-ms-wmv=video.png
video/avi=video.png
video/x-flv=video.png
video/x-msvideo=video.png
video/ogg=video.png
video/divx=video.png
icm.div6=video.png
application/octet-stream=video.png
.xlx=excel.png
.xlsx=excel.png
.doc=word.png
.docx=word.png
.pdf=pdf.png
.wav=flac.png
.wma=flac.png
.mid=flac.png
.mp3=flac.png
.midi=flac.png
.mp4=video.png
.mpeg=video.png
.mpeg4=video.png
.x-ms-wmv=video.png
.avi=video.png
.x-flv=video.png
.x-msvideo=video.png
.ogg=video.png
.divx=video.png
.div6=video.png
application/zip=zip.png
