#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to WARN and append to stdout
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.struts2.components=WARN
log4j.logger.org.apache.struts2.dispatcher=WARN
log4j.logger.org.apache.struts2.convention=INFO


log4j.logger.INTERCEPTOR = debug, INTERCEPTOR
log4j.appender.INTERCEPTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.INTERCEPTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.INTERCEPTOR.MaxBackupIndex=5
log4j.appender.INTERCEPTOR.File=/opt/training2018/web/log/trn/INTERCEPTOR.log
log4j.appender.INTERCEPTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.INTERCEPTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INTERCEPTOR.encoding=UTF-8

log4j.logger.INITIAL = debug, INITIAL
log4j.appender.INITIAL=util.log.CustomDailyRollingFileAppender
log4j.appender.INITIAL.DatePattern = '.'yyyy_MM_dd
log4j.appender.INITIAL.MaxBackupIndex=5
log4j.appender.INITIAL.File=/opt/training2018/web/log/trn/INITIAL.log
log4j.appender.INITIAL.layout=org.apache.log4j.PatternLayout
log4j.appender.INITIAL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INITIAL.encoding=UTF-8

log4j.logger.COMMON = debug, COMMON
log4j.appender.COMMON=util.log.CustomDailyRollingFileAppender
log4j.appender.COMMON.DatePattern = '.'yyyy_MM_dd
log4j.appender.COMMON.MaxBackupIndex=5
log4j.appender.COMMON.File=/opt/training2018/web/log/trn/COMMON.log
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.COMMON.encoding=UTF-8

log4j.logger.SELECTOR = debug, SELECTOR
log4j.appender.SELECTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.SELECTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.SELECTOR.MaxBackupIndex=5
log4j.appender.SELECTOR.File=/opt/training2018/web/log/trn/SELECTOR.log
log4j.appender.SELECTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.SELECTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SELECTOR.encoding=UTF-8

log4j.logger.LOGIN = debug, LOGIN
log4j.appender.LOGIN=util.log.CustomDailyRollingFileAppender
log4j.appender.LOGIN.DatePattern = '.'yyyy_MM_dd
log4j.appender.LOGIN.MaxBackupIndex=5
log4j.appender.LOGIN.File=/opt/training2018/web/log/trn/LOGIN.log
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.LOGIN.encoding=UTF-8

log4j.logger.SEC = debug, SEC
log4j.appender.SEC=util.log.CustomDailyRollingFileAppender
log4j.appender.SEC.DatePattern = '.'yyyy_MM_dd
log4j.appender.SEC.MaxBackupIndex=5
log4j.appender.SEC.File=/opt/training2018/web/log/trn/SEC.log
log4j.appender.SEC.layout=org.apache.log4j.PatternLayout
log4j.appender.SEC.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SEC.encoding=UTF-8

log4j.logger.UTIL = debug, UTIL
log4j.appender.UTIL=util.log.CustomDailyRollingFileAppender
log4j.appender.UTIL.DatePattern = '.'yyyy_MM_dd
log4j.appender.UTIL.MaxBackupIndex=5
log4j.appender.UTIL.File=/opt/training2018/web/log/trn/UTIL.log
log4j.appender.UTIL.layout=org.apache.log4j.PatternLayout
log4j.appender.UTIL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.UTIL.encoding=UTF-8

log4j.logger.SESSION_LISTENER = debug, SESSION_LISTENER
log4j.appender.SESSION_LISTENER=util.log.CustomDailyRollingFileAppender
log4j.appender.SESSION_LISTENER.DatePattern = '.'yyyy_MM_dd
log4j.appender.SESSION_LISTENER.MaxBackupIndex=5
log4j.appender.SESSION_LISTENER.File=/opt/training2018/web/log/trn/SESSION_LISTENER.log
log4j.appender.SESSION_LISTENER.layout=org.apache.log4j.PatternLayout
log4j.appender.SESSION_LISTENER.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SESSION_LISTENER.encoding=UTF-8

log4j.logger.MAIL = debug, MAIL
log4j.appender.MAIL=util.log.CustomDailyRollingFileAppender
log4j.appender.MAIL.DatePattern = '.'yyyy_MM_dd
log4j.appender.MAIL.MaxBackupIndex=5
log4j.appender.MAIL.File=/opt/training2018/web/log/trn/MAIL.log
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.MAIL.encoding=UTF-8

log4j.logger.CONFIGURATION = debug, CONFIGURATION
log4j.appender.CONFIGURATION=util.log.CustomDailyRollingFileAppender
log4j.appender.CONFIGURATION.DatePattern = '.'yyyy_MM_dd
log4j.appender.CONFIGURATION.MaxBackupIndex=5
log4j.appender.CONFIGURATION.File=/opt/training2018/web/log/trn/CONFIGURATION.log
log4j.appender.CONFIGURATION.layout=org.apache.log4j.PatternLayout
log4j.appender.CONFIGURATION.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.CONFIGURATION.encoding=UTF-8

log4j.logger.DIALOG = debug, DIALOG
log4j.appender.DIALOG=util.log.CustomDailyRollingFileAppender
log4j.appender.DIALOG.DatePattern = '.'yyyy_MM_dd
log4j.appender.DIALOG.MaxBackupIndex=5
log4j.appender.DIALOG.File=/opt/training2018/web/log/trn/DIALOG.log
log4j.appender.DIALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DIALOG.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.DIALOG.encoding=UTF-8

log4j.logger.TRAINING = debug, TRAINING
log4j.appender.TRAINING=util.log.CustomDailyRollingFileAppender
log4j.appender.TRAINING.DatePattern = '.'yyyy_MM_dd
log4j.appender.TRAINING.MaxBackupIndex=5
log4j.appender.TRAINING.File=/opt/training2018/web/log/trn/TRAINING.log
log4j.appender.TRAINING.layout=org.apache.log4j.PatternLayout
log4j.appender.TRAINING.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.TRAINING.encoding=UTF-8